SalesforceMessagingTurbo_kotlinVersion=2.0.21
SalesforceMessagingTurbo_minSdkVersion=24
SalesforceMessagingTurbo_targetSdkVersion=34
SalesforceMessagingTurbo_compileSdkVersion=35
SalesforceMessagingTurbo_ndkVersion=27.1.12297006
